#REACT_APP_CHAIN_ID = 80001
#REACT_APP_GTAG = "GTM-TLF66T4"

# 10+ nodes balanced, US/EU
#REACT_APP_NODE_1 = "https://polygon-mumbai.infura.io/v3/cd7e15173cd64275bd6dc73f7ae423c6"

# 10+ nodes balanced, US/EU
#REACT_APP_NODE_2 = "https://polygon-mumbai.infura.io/v3/cd7e15173cd64275bd6dc73f7ae423c6"

# 10+ nodes balanced in each region, global
#REACT_APP_NODE_3 = "https://polygon-mumbai.infura.io/v3/cd7e15173cd64275bd6dc73f7ae423c6"

#REACT_APP_CHAIN_ID = "1116"
#REACT_APP_GTAG = "GTM-PXLD3XW"

# 10+ nodes balanced, US/EU
#REACT_APP_NODE_1 = "https://rpc.ankr.com/core"

# 10+ nodes balanced, US/EU
#REACT_APP_NODE_2 = "https://rpc.ankr.com/core"

# 10+ nodes balanced in each region, global
#REACT_APP_NODE_3 = "https://rpc.ankr.com/core"

REACT_APP_CHAIN_ID = "1115"
REACT_APP_GTAG = "GTM-PXLD3XW"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://rpc.test.btcs.network"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://rpc.test.btcs.network"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://rpc.test.btcs.network"

# # 10+ nodes balanced, US/EU
# REACT_APP_NODE_1 = "https://polygon-mumbai.g.alchemy.com/v2/J0CWpAycClTEmbCe5P51-IkY9I2jMWIv"

# # 10+ nodes balanced, US/EU
# REACT_APP_NODE_2 = "https://polygon-mumbai.g.alchemy.com/v2/J0CWpAycClTEmbCe5P51-IkY9I2jMWIv"

# # 10+ nodes balanced in each region, global
# REACT_APP_NODE_3 = "https://polygon-mumbai.g.alchemy.com/v2/J0CWpAycClTEmbCe5P51-IkY9I2jMWIv"

# polygon mainnet
# REACT_APP_CHAIN_ID = 137
# REACT_APP_GTAG = "GTM-TLF66T4"

# # 10+ nodes balanced, US/EU
# REACT_APP_NODE_1 = "https://polygon-mainnet.g.alchemy.com/v2/6LQ3yB9wXFB7WsuI9p9E_vuVsVHSCNZg"

# # 10+ nodes balanced, US/EU
# REACT_APP_NODE_2 = "https://polygon-mainnet.g.alchemy.com/v2/6LQ3yB9wXFB7WsuI9p9E_vuVsVHSCNZg"

# # 10+ nodes balanced in each region, global
# REACT_APP_NODE_3 = "https://polygon-mainnet.g.alchemy.com/v2/6LQ3yB9wXFB7WsuI9p9E_vuVsVHSCNZg"